
FRONTEND_PORT=3000
BACKEND_PORT=4000
POSTGRES_PORT=5432

# Database
DATABASE_URL="postgresql://postgres:mysecretpassword@postgres:${POSTGRES_PORT}/postgres"

PORT=${BACKEND_PORT}
NODE_ENV=development
LOG_LEVEL=debug

JWT_SECRET="your_default_dev_secret_key_change_in_production"
JWT_EXPIRES_IN="24h"
REDIS_URL="redis://localhost:6379"
CORS_ORIGIN="http://localhost:3000"
BLOB_READ_WRITE_TOKEN=theToken